<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />

       <!-- FontAwesome JS-->
       <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
    
       <!-- App CSS -->  
       <link id="theme-style" rel="stylesheet" href="public/css/portal.css">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <style>
      body {
        background: #FBFCFC;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffffff, #FBFCFC);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffffff, #FBFCFC);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>

    <title>RUEM Requeriments</title>
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="paneladmincss.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <div id="root"></div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <!-- <script src="js/CountDownTimer.js"></script>-->
  </body>

  <script>
    /* ========================================================================
     * Bootstrap: dropdown.js v3.4.1
     * https://getbootstrap.com/docs/3.4/javascript/#dropdowns
     * ========================================================================
     * Copyright 2011-2019 Twitter, Inc.
     * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
     * ======================================================================== */

    +(function ($) {
      "use strict";

      // DROPDOWN CLASS DEFINITION
      // =========================

      var backdrop = ".dropdown-backdrop";
      var toggle = '[data-toggle="dropdown"]';
      var Dropdown = function (element) {
        $(element).on("click.bs.dropdown", this.toggle);
      };

      Dropdown.VERSION = "3.4.1";

      function getParent($this) {
        var selector = $this.attr("data-target");

        if (!selector) {
          selector = $this.attr("href");
          selector =
            selector &&
            /#[A-Za-z]/.test(selector) &&
            selector.replace(/.(?=#[^\s]$)/, ""); // strip for ie7
        }

        var $parent = selector !== "#" ? $(document).find(selector) : null;

        return $parent && $parent.length ? $parent : $this.parent();
      }

      function clearMenus(e) {
        if (e && e.which === 3) return;
        $(backdrop).remove();
        $(toggle).each(function () {
          var $this = $(this);
          var $parent = getParent($this);
          var relatedTarget = { relatedTarget: this };

          if (!$parent.hasClass("open")) return;

          if (
            e &&
            e.type == "click" &&
            /input|textarea/i.test(e.target.tagName) &&
            $.contains($parent[0], e.target)
          )
            return;

          $parent.trigger((e = $.Event("hide.bs.dropdown", relatedTarget)));

          if (e.isDefaultPrevented()) return;

          $this.attr("aria-expanded", "false");
          $parent
            .removeClass("open")
            .trigger($.Event("hidden.bs.dropdown", relatedTarget));
        });
      }

      Dropdown.prototype.toggle = function (e) {
        var $this = $(this);

        if ($this.is(".disabled, :disabled")) return;

        var $parent = getParent($this);
        var isActive = $parent.hasClass("open");

        clearMenus();

        if (!isActive) {
          if (
            "ontouchstart" in document.documentElement &&
            !$parent.closest(".navbar-nav").length
          ) {
            // if mobile we use a backdrop because click events don't delegate
            $(document.createElement("div"))
              .addClass("dropdown-backdrop")
              .insertAfter($(this))
              .on("click", clearMenus);
          }

          var relatedTarget = { relatedTarget: this };
          $parent.trigger((e = $.Event("show.bs.dropdown", relatedTarget)));

          if (e.isDefaultPrevented()) return;

          $this.trigger("focus").attr("aria-expanded", "true");

          $parent
            .toggleClass("open")
            .trigger($.Event("shown.bs.dropdown", relatedTarget));
        }

        return false;
      };

      Dropdown.prototype.keydown = function (e) {
        if (
          !/(38|40|27|32)/.test(e.which) ||
          /input|textarea/i.test(e.target.tagName)
        )
          return;

        var $this = $(this);

        e.preventDefault();
        e.stopPropagation();

        if ($this.is(".disabled, :disabled")) return;

        var $parent = getParent($this);
        var isActive = $parent.hasClass("open");

        if ((!isActive && e.which != 27) || (isActive && e.which == 27)) {
          if (e.which == 27) $parent.find(toggle).trigger("focus");
          return $this.trigger("click");
        }

        var desc = " li:not(.disabled):visible a";
        var $items = $parent.find(".dropdown-menu" + desc);

        if (!$items.length) return;

        var index = $items.index(e.target);

        if (e.which == 38 && index > 0) index--; // up
        if (e.which == 40 && index < $items.length - 1) index++; // down
        if (!~index) index = 0;

        $items.eq(index).trigger("focus");
      };

      // DROPDOWN PLUGIN DEFINITION
      // ==========================

      function Plugin(option) {
        return this.each(function () {
          var $this = $(this);
          var data = $this.data("bs.dropdown");

          if (!data) $this.data("bs.dropdown", (data = new Dropdown(this)));
          if (typeof option == "string") data[option].call($this);
        });
      }

      var old = $.fn.dropdown;

      $.fn.dropdown = Plugin;
      $.fn.dropdown.Constructor = Dropdown;

      // DROPDOWN NO CONFLICT
      // ====================

      $.fn.dropdown.noConflict = function () {
        $.fn.dropdown = old;
        return this;
      };

      // APPLY TO STANDARD DROPDOWN ELEMENTS
      // ===================================

      $(document)
        .on("click.bs.dropdown.data-api", clearMenus)
        .on("click.bs.dropdown.data-api", ".dropdown form", function (e) {
          e.stopPropagation();
        })
        .on("click.bs.dropdown.data-api", toggle, Dropdown.prototype.toggle)
        .on("keydown.bs.dropdown.data-api", toggle, Dropdown.prototype.keydown)
        .on(
          "keydown.bs.dropdown.data-api",
          ".dropdown-menu",
          Dropdown.prototype.keydown
        );
    })(jQuery);

    $(function () {
      $(".selectpicker").selectpicker();
    });
  </script>
</html>
